<script type="text/javascript">
 empresa_id = <%= @empresa.id %>;
</script>
<div class="ui container pesquisa" id="pesquisa">
    <div class="ui segments">
        <div class="ui segment blue inverted">
          <h2 class="ui header">Pesquisa</h2>
        </div>
        <div class="ui segment">
          <form  @submit.prevent="enviaform" class="ui form pesquisa-form">
        <div class="ui segments" v-for="pergunta in questionario.perguntas">
        <div class="ui segment blue inverted">
            <h5 class="ui header">
                <div class="content">
                    {{pergunta.pergunta}}
                    <div class="sub header">
                        {{pergunta.observacao}}
                    </div>
                </div>
            </h5>
        </div>
          <div class="ui segment">
              <div class="grouped field">
                    <div v-for="resposta in pergunta.respostas">
                        <div class="field">

                            <template v-if="pergunta.tipo == 'radio'">
                                <div class="ui radio checkbox">
                                    <input type="radio" v-model="pergunta.picked" name="pergunta_{{$parent.$index}}" value="{{resposta.id}}" data-validate="perguntaradio" required />
                                    <label>{{resposta.resposta}}</label>
                                </div>
                            </template>

                            <template v-if="pergunta.tipo == 'input'">
                                <label>{{resposta.resposta}}</label>
                                <input type="number" min="0" max="100" name="pergunta_{{$parent.$index}}_resposta_{{$index}}" required v-model="questionario.perguntas[$parent.$index].respostas[$index].replica" data-validate="percentual" />
                            </template>

                        </div>
                    </div>
                </div>
          </div>
        </div>
        <div class="ui segment right aligned">
          <button class="ui button large green" type="submit" >{{ ui.botaoenvio }}</button>
        </div>
          </form>
        </div>
    </div>
</div>
