<div class="ui container">
 <h2>Empresas cadastradas</h2>

<table class="ui table">
  <thead>
    <tr>
      <th>Nome</th>
      <th>Segmento</th>
      <th>Telefone</th>

      <th>Ações</th>
    </tr>
  </thead>
  <tbody>
<%= for empresa <- @empresas do %>
    <tr>
      <td><%= empresa.nome %></td>
      <td><%= empresa.segmento.nome %></td>
      <td><%= empresa.telefone %></td>
      <td class="acoes">
        <%= link "Visualizar", to: empresa_path(@conn, :show, empresa), class: "ui button" %>
        <%= link "Editar", to: empresa_path(@conn, :edit, empresa), class: "ui button" %>
        <%= link "Excluir", to: empresa_path(@conn, :delete, empresa), method: :delete, data: [confirm: "Você tem certeza?"], class: "ui button negative" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Nova empresa", to: empresa_path(@conn, :new), class: "ui large button primary" %>
</div>
<div class="ui container paginacao">
        <h5>Paginação:</h5>
    <%= pagination_links @conn, @empresas_pages, view_style: :semantic %>
</div>
