<div class="ui container">
  <h2 class="ui header">
    <div class="content">
      Empresas Cadastradas (<%= Enum.count(@empresas) %>)
    </div>
  </h2>
  <div class="ui segment">
    <%= link "Cadastrar Nova Empresa", to: empresa_path(@conn, :new), class: "ui small button primary" %>
  </div>
<div class="ui segment"><table class="ui table unstackable striped datatable">
  <thead>
    <tr>
      <th>Nome</th>
      <th>Segmento</th>
      <th>Telefone</th>
      <th>Status da Pesquisa</th>

      <th>Ações</th>
    </tr>
  </thead>
  <tbody>
<%= for empresa <- @empresas do %>
    <tr>
      <td><%= empresa.nome %></td>
      <td><%= link empresa.segmento.nome, to: segmento_path(@conn, :show, empresa.segmento) %></td>
      <td><%= empresa.telefone %></td>
      <td>
        <%= if(empresa.status_pesquisa == "iniciada") do %>
            <div class="ui blue label">Iniciada</div>
        <% end %>
        <%= if(empresa.status_pesquisa == "concluida") do %>
            <div class="ui green label">Concluída</div>
        <% end %>
        <%= if(is_nil(empresa.status_pesquisa)) do %>
            <div class="ui grey label">Não iniciada</div>
        <% end %>
      </td>
      <td class="acoes">
        <%= link "Visualizar", to: empresa_path(@conn, :show, empresa), class: "ui button" %>
        <%= link "Editar", to: empresa_path(@conn, :edit, empresa), class: "ui button" %>
        <%= link "Excluir", to: empresa_path(@conn, :delete, empresa), method: :delete, data: [confirm: "Você tem certeza?"], class: "ui button negative" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table></div>

</div>
