<div class="ui container">
 <h2>Empresas cadastradas</h2>

<table class="ui table">
  <thead>
    <tr>
      <th>Nome</th>
      <th>Telefone</th>
      <th>Diretor1</th>
      <th>Diretor2</th>
      <th>Email1</th>
      <th>Email2</th>

      <th>Ações</th>
    </tr>
  </thead>
  <tbody>
<%= for empresa <- @empresas do %>
    <tr>
      <td><%= empresa.nome %></td>
      <td><%= empresa.telefone %></td>
      <td><%= empresa.diretor1 %></td>
      <td><%= empresa.diretor2 %></td>
      <td><%= empresa.email1 %></td>
      <td><%= empresa.email2 %></td>

      <td class="acoes">
        <%= link "Visualizar", to: empresa_path(@conn, :show, empresa), class: "ui button" %>
        <%= link "Editar", to: empresa_path(@conn, :edit, empresa), class: "ui button" %>
        <%= link "Excluir", to: empresa_path(@conn, :delete, empresa), method: :delete, data: [confirm: "Você tem certeza?"], class: "ui button negative" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Nova empresa", to: empresa_path(@conn, :new), class: "ui large button primary" %>

</div>
