<div class="ui container">
  <div class="ui compact segment">
    <%= link "« Retornar para listagem", to: empresa_path(@conn, :index), class: "ui label" %>
  </div>
  <h3 class="ui header">
    <div class="content">
      Dados da Empresa
    </div>
  </h3>
    <div class="ui segment">
        <p>
            <strong>Nome:</strong> <%= @empresa.nome %>
        </p>
        <p>
          <strong>Nome de usuário:</strong> <%= username = @empresa.username %>
          <a class="ui medium label bt-reset-password" data-username="<%= @empresa.username %>" href="javascript:void(0)">Gerar nova senha</a>
        </p>
        <p>
            <strong>Segmento:</strong> <%= @empresa.segmento.nome %>
        </p>
        <p>
            <strong>Endereço:</strong> <%= @empresa.endereco %>
        </p>
        <p>
            <strong>Cidade:</strong> <%= @empresa.cidade.nome %>
        </p>
        <p>
            <strong>CEP:</strong> <%= @empresa.cep %>
        </p>
        <p>
            <strong>Telefone:</strong> <%= @empresa.telefone %>
        </p>
        <p>
            <strong>Diretor 1:</strong> <%= @empresa.diretor1 %>
        </p>
        <p>
            <strong>Diretor 2:</strong> <%= @empresa.diretor2 %>
        </p>
        <p>
            <strong>Email 1:</strong> <%= @empresa.email1 %>
        </p>
        <p>
            <strong>Email 2:</strong> <%= @empresa.email2 %>
        </p>
        <p>
            <strong>Site:</strong> <%= @empresa.site %>
        </p>
    </div>

    <h4 class="ui header">
      <div class="content">
        Dados sobre a pesquisa
      </div>
    </h4>

    <div class="ui segment">

        <strong>Status:</strong>
        <%= if(@empresa.status_pesquisa == "iniciada") do %>
            <div class="ui blue label">Iniciada</div>
        <% end %>
        <%= if(@empresa.status_pesquisa == "concluida") do %>
            <div class="ui green label">Concluída</div>
        <% end %>
        <%= if(is_nil(@empresa.status_pesquisa)) do %>
            <div class="ui grey label">Não iniciada</div>
        <% end %>
        <%= if(@empresa.status_pesquisa === "iniciada" || @empresa.status_pesquisa === "concluida") do %>
        <div class="ui divider">

        </div>

        <div class="ui segment">
          <h5 class="ui header">
            <div class="content">
              Dados da Empresa
              <div class="sub header">
                Dados fornecidos pela empresa na pesquisa
              </div>
            </div>
          </h5>
          <div class="ui divider">

          </div>
          <p>
            <strong>Nome:</strong> <%=  @empresa.dados_empresa.nome %>
          </p>
          <p>
            <strong>Filial:</strong> <%=  @empresa.dados_empresa.filial %>
          </p>
          <p>
            <strong>Endereço:</strong> <%=  @empresa.dados_empresa.endereco %>
          </p>
          <%= unless is_nil(@empresa.dados_empresa.cidade) do %>
          <p>
            <strong>Cidade:</strong> <%=  @empresa.dados_empresa.cidade.nome %>
          </p>
          <% end %>
          <%= unless is_nil(@empresa.dados_empresa.segmento) do %>
          <p>
            <strong>Segmento:</strong> <%=  @empresa.dados_empresa.segmento.nome %>
          </p>
          <% end %>
          <p>
            <strong>Telefone:</strong> <%=  @empresa.dados_empresa.telefone %>
          </p>
          <p>
            <strong>Site:</strong> <%=  @empresa.dados_empresa.site %>
          </p>
          <p>
            <strong>Facebook:</strong> <%=  @empresa.dados_empresa.facebook %>
          </p>
          <p>
            <strong>Twitter:</strong> <%=  @empresa.dados_empresa.twitter %>
          </p>
          <p>
            <strong>Instagram:</strong> <%=  @empresa.dados_empresa.instagram %>
          </p>
          <p>
            <strong>Número total de funcionários:</strong> <%=  @empresa.dados_empresa.num_funcionarios %>
          </p>
          <p>
            <strong>Número de Sócios:</strong> <%=  @empresa.dados_empresa.num_socios %>
          </p>
          <p>
            <strong>Número de funcionários (homens):</strong> <%=  @empresa.dados_empresa.num_func_homens %>
          </p>
          <p>
            <strong>Número de funcionários (mulheres):</strong> <%=  @empresa.dados_empresa.num_func_mulheres %>
          </p>
          <p>
            <strong>Tempo de Atividade:</strong> <%=  @empresa.dados_empresa.tempo_atividade %> anos
          </p>
        </div>
        <% end %>

        <%= if(@empresa.status_pesquisa === "concluida") do %>
          <div class="ui segment">
          <h5 class="ui header">
            <div class="content">
              Respostas ao questionário
              <div class="sub header">
                Dados respondidos na pesquisa, pela empresa
              </div>
            </div>
          </h5>
          <div class="ui divider"></div>

            <p>
              <strong>Questionário respondido: </strong> <%= @questionario.nome %>
            </p>
            <%= for pergunta <- @questionario.perguntas do  %>
              <div class="ui segments">
                <div class="ui segment blue inverted">
                  <strong>
                    <%= pergunta.pergunta %>
                  </strong>
                </div>
                <div class="ui segment">
                  <%= for resposta <- pergunta.respostas do %>
                    <p>
                      <strong><%= resposta.resposta %></strong>
                      <%= for replica <-  resposta.empresas_respostas do %>
                        <%= unless(is_nil(replica.replica)) do %>
                         : <%= replica.replica %>
                        <% end %>
                      <% end %>
                    </p>
                  <% end %>
                </div>
              </div>
            <% end %>
        </div>
        <% end %>
    </div>



    <div class="ui segment">
      <%= link "Editar", to: empresa_path(@conn, :edit, @empresa), class: "ui primary large button" %>
    </div>

</div>
