<div class="ui container">
<h2>Mostrando Empresa: <%= @empresa.nome %></h2>

<div class="ui segments">

    <div class="ui segment">
        <p>
            <strong>Nome:</strong> <%= @empresa.nome %>
        </p>
    </div>
    <div class="ui segment">
        <p>
            <strong>Endereço:</strong> <%= @empresa.endereco %>
        </p>
    </div>
    <div class="ui segment">
        <p>
            <strong>CEP:</strong> <%= @empresa.cep %>
        </p>
    </div>
    <div class="ui segment">
        <p>
            <strong>Telefone:</strong> <%= @empresa.telefone %>
        </p>
    </div>
    <div class="ui segment">
        <p>
            <strong>Diretor 1:</strong> <%= @empresa.diretor1 %>
        </p>
    </div>
    <div class="ui segment">
        <p>
            <strong>Diretor 2:</strong> <%= @empresa.diretor2 %>
        </p>
    </div>
    <div class="ui segment">
        <p>
            <strong>Email 1:</strong> <%= @empresa.email1 %>
        </p>
    </div>
    <div class="ui segment">
        <p>
            <strong>Email 2:</strong> <%= @empresa.email2 %>
        </p>
    </div>
    <div class="ui segment">
        <p>
            <strong>Site:</strong> <%= @empresa.site %>
        </p>
    </div>

</div>

<%= link "Editar", to: empresa_path(@conn, :edit, @empresa), class: "ui primary button" %>
<%= link "Retornar para listagem", to: empresa_path(@conn, :index), class: "ui button" %>

</div>
