<h2>Show empresa</h2>

<ul>

  <li>
    <strong>Endereco:</strong>
    <%= @empresa.endereco %>
  </li>

  <li>
    <strong>Cep:</strong>
    <%= @empresa.cep %>
  </li>

  <li>
    <strong>Telefone:</strong>
    <%= @empresa.telefone %>
  </li>

  <li>
    <strong>Diretor1:</strong>
    <%= @empresa.diretor1 %>
  </li>

  <li>
    <strong>Diretor2:</strong>
    <%= @empresa.diretor2 %>
  </li>

  <li>
    <strong>Site:</strong>
    <%= @empresa.site %>
  </li>

  <li>
    <strong>Email1:</strong>
    <%= @empresa.email1 %>
  </li>

  <li>
    <strong>Email2:</strong>
    <%= @empresa.email2 %>
  </li>

</ul>

<%= link "Edit", to: empresa_path(@conn, :edit, @empresa) %>
<%= link "Back", to: empresa_path(@conn, :index) %>
