@import ../vendor/semantic/dist/semantic.css

// Mensagens
.ui.message:empty
  display: none

// Home
.hero
  background: #fcab1c
  padding-top: 60px
  padding-bottom: 60px
  .ui.text.container
    font-size: 1.3rem
  .ui.header
    font-size: 3rem
.ui.container.home
  padding-top: 30px
  padding-bottom: 30px

// Cadastros
.acoes
  form
    display: inline
.paginacao
  padding-top: 40px

// Pesquisa
.pesquisa
  padding-top: 50px
