<div class="ui container">
    <h2>Listando Segmentos</h2>

    <table class="ui table">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Questionário</th>

                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <%= for segmento <- @segmentos do %>
                <tr>
                    <td><%= segmento.nome %></td>
                    <td><%=if segmento.questionario.nome, do: segmento.questionario.nome %>
                    </td>

                    <td class="acoes">
                        <%= link "Visualizar", to: segmento_path(@conn, :show, segmento), class: "ui button" %>
                        <%= link "Editar", to: segmento_path(@conn, :edit, segmento), class: "ui button" %>
                        <%= link "Excluir", to: segmento_path(@conn, :delete, segmento), method: :delete, data: [confirm: "Você tem certeza?"], class: "ui button negative" %>
                    </td>
                </tr>
            <% end %>
        </tbody>
    </table>

    <%= link "Novo segmento", to: segmento_path(@conn, :new), class: "ui large button primary" %>

</div>
