<div class="ui container">
    <h2>Visualizando Segmento</h2>

    <div class="ui segments">

        <div class="ui segment inverted">
          <h3 class="ui header inverted">
            <div class="content">
              <%= @segmento.nome %>
              <div class="sub header"><%= Enum.count(@segmento.empresas) %> empresas cadastradas</div>
            </div>
          </h3>
        </div>
        <div class="ui segment">
          <table class="ui striped table unstackable datatable">
            <thead>
              <tr>
                <th>Nome</th>
                <th>Cidade</th>
                <th>Status da Pesquisa</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <%= for empresa <- @segmento.empresas do %>
                <tr>
                  <td>
                    <%= empresa.nome %>
                  </td>
                  <td><%= empresa.cidade.nome %></td>
                  <td>
                    <%= if(empresa.status_pesquisa === nil) do %>
                      <div class="ui label">
                        Não iniciada
                      </div>
                    <% end %>
                    <%= if(empresa.status_pesquisa === "iniciada") do %>
                      <div class="ui blue label">
                        Iniciada
                      </div>
                    <% end %>
                    <%= if(empresa.status_pesquisa === "concluida") do %>
                      <div class="ui green label">
                        Concluída
                      </div>
                    <% end %>
                  </td>
                  <td>
                    <%= link "Visualizar", to: empresa_path(@conn, :show, empresa), class: "ui button tiny" %>
                    <%= link "Editar", to: empresa_path(@conn, :edit, empresa), class: "ui button tiny" %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>

    </div>

    <div class="ui segment">
      <%= link "Editar este Segmento", to: segmento_path(@conn, :edit, @segmento), class: "ui primary button" %>
      <%= link "Visualizar todos os segmentos", to: segmento_path(@conn, :index), class: "ui pink button" %>
      <%= link "Visualizar todas as empresas cadastradas", to: empresa_path(@conn, :index), class: "ui pink button" %>
    </div>

</div>
