<div class="ui text container">
    <h4 class="ui header">Login</h4>

    <%= form_for @conn, sessao_path(@conn, :create), [as: :sessao, class: "ui form"], fn f -> %>
    <div class="field">
        <%= label f, :username, "Nome de usuário" %>
        <%= text_input f, :username, placeholder: "Usuário" %>
    </div>
    <div class="field">
        <%= label f, :password, "Senha" %>
        <%= password_input f, :password, placeholder: "Digite sua senha. Caso ainda não possua, clique em 'Solicitar uma nova senha'." %>
    </div>
    <%= submit "Login", class: "ui button primary large" %>
    <div class="ui divider">
    </div>
    <p>
      Ainda não possui ou esqueceu sua senha? <%= link("Solicitar uma nova senha", to: "/sessoes/reset_password", class: "ui button positive") %>
    </p>
    <% end %>
</div>
